<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.zghurskyi</groupId>
        <artifactId>nosql-unit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nosql-unit-core</artifactId>

    <name>nosql-unit-core</name>

    <dependencies>
        <dependency>
            <groupId>io.github.zghurskyi</groupId>
            <artifactId>nosql-unit-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.zghurskyi</groupId>
            <artifactId>nosql-unit-aerospike</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
